master_process off;
daemon off;

worker_processes  1;

pid tmp/nginx.pid;

error_log stderr info;

env REDIS;

events {
  worker_connections 1024;
}

http {
    access_log off;
    lua_socket_log_errors off;

    lua_package_path ";;${prefix}/?.lua;";

    init_worker_by_lua '
       redis_disabled = os.getenv("REDIS") == "0"
    ';

    server {
      listen 8080;
      server_name _;


      location / {
        content_by_lua_file 'server.lua';
      }
    }
}
